# CareersCloud-2024

./: README.md  pom.xml  testng.xml
src/main/java/: Login_page.java
src/main/java/AllCourse/: AllFilter.java  UserSubscribedAndNonSubscribedLits.java  allCourseBase.java  allCourseDetails.java  allCourseFilter.java  allCourseModule.java  allCoursePath.java  allCourseSubscribeActions.java  allCourseSubscribeNow.java  allCourseTab.java  allCourseTabAndFeed.java  allCoursesActions.java  detailsTab.java  freeTab.java  pathTab.java
src/main/java/Base/: BaseActions.java  baseConstructor.java  baseObjects.java
src/main/java/CareersCloud/: Menu.java  Register_page.java
src/main/java/Doubts/: AllDoubts.java  Doubts.java  MyAnswered.java  Mydoubts.java  Myfollowed.java  Mypoints.java  doubtsModule.java
src/main/java/FeatureReference/: ClickingLikeOrUnlike.java  SaveOrRemoveMyNotes.java  UploadingImageorFile.java  VerifyingCardsusingIfElseStatementThrounghXpath.java  VerifyingInMenuMyNotes.java  VerifyingRecentArticlePresent.java  VerifyingTheDuplicatecards.java  VerifyingUsingGetTextMethod.java  VeriyingCardCountInWebpage.java
src/main/java/Home/: ArticleEbooksandCourseActions.java  FooterSections.java  HomeFeedActions.java  VerifyingDuplicateInHomeFeeds.java
src/main/java/Learning/: ClickingLikeOrUnlike.java  SaveOrRemoveMyNotes.java  UploadingImageorFile.java  VerifyingCardsusingIfElseStatementThrounghXpath.java  VerifyingInMenuMyNotes.java  VerifyingRecentArticlePresent.java  VerifyingTheDuplicatecards.java  VeriyingCardCountInWebpage.java
src/main/java/LoginPage/: Loginpage.java  TestLoginPage.java
src/main/java/MainPages/: HomePage.java  Login_page.java  Loginpage.java  Menu.java  Register_page.java
src/main/java/Menu/: Menu_Hireus.java  Menu_InviteFriends.java  Menu_MyCoins.java  Menu_MyEbooks.java  Menu_MyNotes.java  Menu_MyPoints.java  Menu_MyPurchase.java  Menu_MyQuestions.java  Menu_RateApp.java  hireus.java  inviteFriends.java  menuBase.java  myCoins.java  myEbooks.java  myNotes.java  myPoints.java  myPurchase.java  myQuestions.java  (+1 more)
(+56 files in other folders)
